<html>

<head>
  <div class="searchtitle"> Enter the URL for an image containing one (or more) human faces <br>
</head>
<body>
  
  </div>
      <div class="wrap">
        <br>
        <div class="search">
          <input type="text" id="searchTerm" value ="http://apicloud.me/assets/facerect/image1.jpg" class="searchTerm" placeholder="Enter an image URL">
          <button type="submit" id="btnSubmit" class="searchButton">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>

      <div id="result" class ="result"> 
        <div id="pictureSent" style="height:500px; width:500px margin-bottom:100px;"> 
          
          <div>

      </div>


</body>

</html>
